<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	 <title>Lakeland Reeds Bed &amp; Breakfast - Rooms</title>
	<header>
		<h1>Lakeland Reeds Bed &amp; Breakfast</h1>
	</header>
	<body>
		 <article>
				<div>
					<h2 id="contentstart">Rooms</h2>
					<p>All rooms include down comforters, air conditioning, and DVD players, and each can accommodate an additional twin fold-out bed.</p>
					<h3 id="reed">Reed Room</h3>
					<p>This first-floor room looks out over the reeds on the edge of the lake and the water beyond.</p>
					<p>1 queen bed and 1 twin bed.</p>
					<h3 id="sun">Sun Room</h3>
					<p>With windows on three sides, the sunlight in this second-floor room supports a large selection of houseplants.</p>
					<p>1 full bed.</p>
					<h3 id="tree">Treehouse</h3>
					<p>A winding staircase takes you to your own private getaway at the top of the house, with view of the surrounding trees and meadows and the lake.</p>
					<p>1 queen bed.</p>
				</div>
			</article>
	</body>
</html>