

<!DOCTYPE html>
<html lang="en">
   <head>
   
      <title>Cox Lawn Care</title>
      <!-- 
         Cox Lawn Care Webpage
         Filename: index.html

         Author: Kacie Rae  
         Date: 10-16-18    
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <p class="header" > Cox Lawn Care <p>
   <body>
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
      <header>
         <h1>Cox Lawn Care</h1>
      </header>
      <nav class="sitenavigation">
         <p><a href="index.html">Home</a></p>
         <p><a href="aboutus.html">About Us</a></p>
         <p><a href="services.html">Services</a></p>
         <p><a href="prices.html">Prices</a></p>
         <p><a href="https://goo.gl/TJjjak" target="_blank">Weather</a></p>
         <p><a href="https://goo.gl/avbGf5" target="_blank">Directions</a></p>
      </nav>
      <p> Hello Friends<p>
         <ul>
         <li> Item 1 
         <li> Item 2 
         <li> Item 3 
         <li> Item 4 
         <li> Item 5 
         <li> Item 6 
         <li> Item 7 
         <li> Item 8 
      <footer>
         <p>(435) 648-2195</p>
      </footer>
   </body>
</html>