<!DOCTYPE html>
<html>
	<nav class="sitenavigation">
		<p><a href="index.html">Home</a></p>
		<p><a href="aboutus.html">About Us</a></p>
		<p><a href="services.html">Services</a></p>
		<p><a href="prices.html">Prices</a></p>
		<p><a href="https://goo.gl/TJjjak" target="_blank">Weather</a></p>
		<p><a href="https://goo.gl/avbGf5" target="_blank">Directions</a></p>
	</nav>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	We offer great services to beautify and keep your yard clean and neat. 
	 <article>
			<div>
				<h2 id="contentstart">Services</h2>
				<p>lawncare lawncare lawncare</p>
				<h3 id="reed">Reed Room</h3>
				<p>This first-floor room looks out over the reeds on the edge of the lake and the water beyond.</p>
				<p>1 queen bed and 1 twin bed.</p>
				<h3 id="sun">Sun Room</h3>
				<p>With windows on three sides, the sunlight in this second-floor room supports a large selection of houseplants.</p>
				<p>1 full bed.</p>
				<h3 id="tree">Treehouse</h3>
				<p>A winding staircase takes you to your own private getaway at the top of the house, with view of the surrounding trees and meadows and the lake.</p>
				<p>1 queen bed.</p>
			</div>
		</article>
		
	</body>
</html>